<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deidre du Toit</title>
    <style>
      body {
        background-image: url('./bg2.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        filter: brightness(50);
        display: flex;
        place-content: flex-end;
        place-items: center;
        padding-right: 5vw;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: fit-content;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(6rem, 8vw, 8rem);
        color: #eee;
        margin: 0;
      }

      p {
        margin: 2rem;
        max-width: 30rem;
        color: #ddd;
      }

      .link {
        color: #ddd;
        text-decoration: none;
        font-size: 1.2rem;
      }

      .email {
        margin-right: 1rem;
        padding-right: 1rem;
        height: fit-content;
        position: relative;
      }
      .email::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 100%;
        border-radius: 5px;
        height: 1rem;
        width: 2px;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Coming Soon</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eum
        culpa harum deleniti illo earum? Nihil quidem repudiandae mollitia maxime?
      </p>
      <div class="details">
        <a href="mailto:" class="link email">deidredt@gmail.com</a>
        <a href="mailto:" class="link">+278857864</a>
      </div>
    </div>
  </body>
</html>
